/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lm: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 1 &kp LEFT_SHIFT>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        // Define a tap dance that toggles between two outputs

        td_toggle: kp_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp Y>, <&kp Z>;

            // Replace Y and Z with your desired outputs
        };

        // Alternative: If you want more than 2 outputs, you can do:
        // td_multi: kp_toggle_multi {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <400>;
        //     bindings = <&kp Y>, <&kp Z>, <&kp A>;  // Cycles through Y, Z, A
        // };

        tap_hold_toglayer: tap_hold_toglayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_TOGLAYER";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        isolate: isolate {
            compatible = "zmk,behavior-tap-dance";
            label = "ISOLATE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp LS(GRAVE)>;

            tapping-term-ms = <350>;
        };

        EscEnter: EscEnter {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCENTER";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LS(RET)>;

            tapping-term-ms = <350>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        doubleTap_stickyLayer: doubleTap_stickyLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP_STICKYLAYER";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&sl 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp SQT  &kp LA(L)  &kp X       &tap_hold_toglayer 2 B  &none      &none                                  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&none    &none      &kp ESCAPE  &kp RET                 &kp DEL    &kp P                                  &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&none    &none      &kp U       &kp M                   &kp S      &kp LA(M)                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&none    &none      &kp SPACE   &kp J                   &kp GRAVE  &kp E      &none             &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &tog 1                  &mo 4      &mo 1      &kp LEFT_SHIFT    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sketch_Layer {
            bindings = <
&none  &none  &kp C   &kp R   &kp L   &kp NON_US_BACKSLASH                                    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp A  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &none   &trans  &kp R   &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &kp N   &trans  &trans  &none                 &mo 4                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &mo 2                 &doubleTap_stickyLayer    &trans  &trans  &trans  &trans
            >;
        };

        blue_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Blue";
            bindings = <
&trans  &trans   &trans  &trans   &trans  &trans                    &trans     &trans     &trans           &trans    &trans    &trans
&none   &none    &trans  &kp TAB  &trans  &trans                    &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp F3  &kp F12  &kp F2  &none    &none   &trans                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp F7  &kp F5   &kp F6  &kp Z    &kp H   &none   &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                         &trans   &trans  &trans  &trans    &trans  &trans     &trans     &trans
            >;
        };

        Yellow_layer {
            bindings = <
&trans  &trans  &trans                 &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                 &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                 &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(LG(C_AC_REDO))  &kp LG(Z)  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        skPurple {
            bindings = <
&trans  &trans  &kp E   &kp P   &kp C   &kp RIGHT_BRACKET                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans             &trans    &trans  &trans  &trans  &trans
            >;
        };

        constraints_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
